<!DOCTYPE html>
<html>
    <head>
        <title>Mention Légual</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <style>
            html, body{
                height: 100%;
                font-family: 'Merriweather', serif;
            }
            .header{
                height: 5rem;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title{
                font-size: 1.4rem;
            }
            .section{
                width: 100%;
                height: 3rem;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .para{
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1 class = "title">Mention Légual</h1>
        </div>
        <div class = "section">
            <p class = "para">Éditeur du site : Gabriel Waclawski – Micro-entreprise Gabriel-Web</p>
        </div>
        <div class = "section">
            <p class = "para">Email : </p>
        </div>
        <div class = "section">
            <p class = "para">Téléphone : 07 84 63 32 61</p>
        </div>   
        <div class = "section">
            <p class = "para">SIRET :</p>
        </div>      
        <div class = "section">
            <p class = "para">Hébergeur : o2switch, 04 44 44 60 40, Chemin des Pardiaux, 63000 Clermont-Ferrand, France</p>
        </div>      
    </body>
</html>